<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="monetag" content="c2185f0f954c073056658902a99539ea" />
  <title>LEADERBOARD - MONEY MASTER</title>
  <link rel="stylesheet" href="leaderboard.css" />
  <link rel="icon" href="assets/money_master_favicon.png" />
</head>
<body onload="loadLeaderboard()">

  <!-- Live Ad Script (only once like tap page) -->
  <script async src="https://www.profitableratecpm.com/ibu3q4xj87?key=15bf92f761739f1b94851ca0199f3b33"></script>

  <!-- Navigation -->
  <img src="assets/icon_nevigation.png" class="nav-icon" onclick="goBack()" alt="Back" />

  <!-- Main Leaderboard Section -->
  <div class="leaderboard-container">
    <h1 class="page-title">LEADERBOARD</h1>

    <div id="leaderList" class="leader-list">
      <!-- Populated by JS -->
    </div>
  </div>

  <!-- Firebase Auth Protection -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDo6BwWCRTexL_-lUwgy41FYB3zpJKRiWU",
      authDomain: "money-master-89c02.firebaseapp.com",
      projectId: "money-master-89c02",
      storageBucket: "money-master-89c02.appspot.com",
      messagingSenderId: "226410161274",
      appId: "1:226410161274:web:62793ff8d39e0d642707c3",
      measurementId: "G-62K0SFSZK4"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    onAuthStateChanged(auth, (user) => {
      if (!user) {
        window.location.href = "login.html";
      }
    });
  </script>

  <!-- Back Button Sound Logic -->
  <script>
    function goBack() {
      const sound = new Audio("assets/sound.mp3");
      sound.play();
      setTimeout(() => {
        window.location.href = "dashboard.html";
      }, 200);
    }
  </script>

  <!-- JS Logic -->
  <script src="leaderboard.js"></script>
</body>
</html>
