<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tap to Earn - Money Master</title>
  <link rel="stylesheet" href="tap.css" />
  <link rel="icon" href="assets/money_master_favicon.png" />  <!-- Firebase -->  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDVUzBgRChD8FhdgMoKosCLpLX3zGgWB_0",
      authDomain: "money-master-official-site-new.firebaseapp.com",
      projectId: "money-master-official-site-new",
      storageBucket: "money-master-official-site-new.appspot.com",
      messagingSenderId: "580013071708",
      appId: "1:580013071708:web:76363a43638401cda07599",
      measurementId: "G-26CBLGCKC1"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    window.db = db;
  </script></head>
<body onload="initTapPage()">  <!-- Dashboard -->  <img src="assets/icon_dashboard.png" class="dashboard-icon" id="dashboardIcon" alt="Dashboard" />  <div class="tap-container" id="tapZone">
    <img src="assets/bitcoin_idle.png" id="tapIcon" alt="Bitcoin Tap Icon" />
    <p>COINS: <span id="coinCount">0</span></p>
  </div>  <!-- Sounds --><audio id="tapSound" src="assets/tap_sound.mp3" preload="auto"></audio> <audio id="reminderSound" src="assets/reminder_user.mp3" preload="auto"></audio>

  <!-- Abuse warning -->  <div id="abuseWarning" style="
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    background: #ff4d4d;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    display: none;
    z-index: 9999;
    text-align: center;
  ">
    ⚠️ Don’t exploit the system — your ID may get banned! 🚫
  </div>  <style>
    .tap-ripple {
      position: fixed;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: rgba(0, 255, 255, 0.4);
      transform: translate(-50%, -50%) scale(0);
      animation: ripple 0.5s ease-out forwards;
      pointer-events: none;
      z-index: 999;
    }
    @keyframes ripple {
      to {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
      }
    }
  </style>  <script type="module">
    import { doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

    const db = window.db;
    let firstTap = true;
    let reminderPlayed = false;
    let tapCount = 0;
    let lastReset = Date.now();
    let frozen = false;

    function initTapPage() {
      const uid = localStorage.getItem("userUID");
      if (!uid) {
        alert("Please login first.");
        window.location.href = "index.html";
        return;
      }

      setTimeout(() => {
        if (!reminderPlayed) {
          document.getElementById("reminderSound").play().catch(() => {});
          reminderPlayed = true;
        }
      }, 360000);

      loadInitialCoins();

      // Setup click listener
      document.body.addEventListener("click", function (e) {
        if (e.target.id === "dashboardIcon") {
          window.location.href = "dashboard.html";
          return;
        }

        const clickedAd = e.target.tagName === "IFRAME" || e.target.classList.contains("ad") || e.target.closest(".ad");
        if (!clickedAd) handleTap(e);
      });
    }

    async function loadInitialCoins() {
      const uid = localStorage.getItem("userUID");
      if (!uid) return;
      const snap = await getDoc(doc(db, "User", uid));
      if (snap.exists()) {
        const coins = snap.data().coins || 0;
        document.getElementById("coinCount").textContent = coins;
      }
    }

    function showWarning() {
      document.getElementById("abuseWarning").style.display = "block";
    }

    function hideWarning() {
      document.getElementById("abuseWarning").style.display = "none";
    }

    async function handleTap(e) {
      const now = Date.now();
      if (frozen) return;

      if (now - lastReset > 5000) {
        tapCount = 0;
        lastReset = now;
        hideWarning();
      }

      tapCount++;
      if (tapCount > 300) {
        showWarning();
        frozen = true;
        setTimeout(() => {
          frozen = false;
          tapCount = 0;
          hideWarning();
        }, 5000);
        return;
      }

      const tapIcon = document.getElementById("tapIcon");
      const tapSound = document.getElementById("tapSound");
      const coinCountEl = document.getElementById("coinCount");

      tapSound.currentTime = 0;
      tapSound.play().catch(() => {});
      tapIcon.style.transform = "rotate(-20deg)";
      setTimeout(() => {
        tapIcon.style.transform = "rotate(0deg)";
      }, 100);

      let coins = parseInt(coinCountEl.textContent) + 1;
      coinCountEl.textContent = coins;
      await updateDoc(doc(db, "User", localStorage.getItem("userUID")), { coins });

      const ripple = document.createElement("span");
      ripple.className = "tap-ripple";
      ripple.style.left = `${e.clientX}px`;
      ripple.style.top = `${e.clientY}px`;
      document.body.appendChild(ripple);
      setTimeout(() => ripple.remove(), 600);
    }

    window.initTapPage = initTapPage;
  </script><script>
  let startX = 0;

  document.addEventListener('touchstart', (e) => {
    startX = e.touches[0].clientX;
  });

  document.addEventListener('touchend', (e) => {
    const endX = e.changedTouches[0].clientX;
    const diffX = startX - endX;

    // Swipe left to right (right swipe)
    if (diffX < -70) {
      window.location.href = "dashboard.html";
    }
  });
</script></body>
</html>

