<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Withdraw - Money Master</title>
  <link rel="stylesheet" href="withdraw.css" />
  <link rel="icon" href="assets/money_master_favicon.png" />

  <!-- Firebase + Firestore -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDo6BwWCRTexL_-lUwgy41FYB3zpJKRiWU",
      authDomain: "money-master-89c02.firebaseapp.com",
      projectId: "money-master-89c02",
      storageBucket: "money-master-89c02.appspot.com",
      messagingSenderId: "226410161274",
      appId: "1:226410161274:web:62793ff8d39e0d642707c3",
      measurementId: "G-62K0SFSZK4"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    window.loadWithdrawPage = async function () {
      const uid = localStorage.getItem("userUID");
      if (!uid || uid.length !== 10) {
        alert("Unauthorized access. Please login.");
        window.location.href = "index.html";
        return;
      }

      try {
        const userRef = doc(db, "User", uid);
        const snap = await getDoc(userRef);
        if (snap.exists()) {
          const coins = snap.data().coins || 0;
          document.getElementById("coinDisplay").textContent = coins;
          const inr = (coins / 1000).toFixed(2);
          document.getElementById("inrValue").textContent = `₹${inr}`;
        } else {
          alert("User data not found.");
        }
      } catch (err) {
        console.error("Firestore error:", err);
        alert("Error fetching user data.");
      }
    };
  </script>
</head>

<body onload="loadWithdrawPage()">
  <img src="assets/icon_nevigation.png" class="nav-icon" onclick="goBack()" alt="Back" />

  <h1 class="withdraw-title">WITHDRAW</h1>

  <div class="withdraw-container">
    <div class="wallet-info">
      <h3>TOTAL COINS</h3>
      <p id="coinDisplay">0</p>
      <h3>INR VALUE</h3>
      <p id="inrValue">₹0.00</p>
    </div>

    <div class="method-select">
      <label><input type="radio" name="method" value="upi" onchange="showForm('upi')"> UPI</label>
      <label><input type="radio" name="method" value="bank" onchange="showForm('bank')"> Bank</label>
      <label><input type="radio" name="method" value="paypal" onchange="showForm('paypal')"> PayPal</label>
    </div>

    <div id="upiForm" class="form-box" style="display:none;">
      <input type="text" id="upiID" placeholder="Enter UPI ID" />
      <input type="number" id="upiAmount" placeholder="Enter Amount" />
    </div>

    <div id="bankForm" class="form-box" style="display:none;">
      <input type="text" id="bankName" placeholder="Account Holder Name" />
      <input type="text" id="bankIFSC" placeholder="IFSC Code" />
      <input type="text" id="bankAcc" placeholder="Account Number" />
      <input type="number" id="bankAmount" placeholder="Enter Amount" />
    </div>

    <div id="paypalForm" class="form-box" style="display:none;">
      <input type="text" id="paypalEmail" placeholder="PayPal Email or Phone" />
      <input type="number" id="paypalAmount" placeholder="Enter Amount" />
    </div>

    <button id="confirmBtn" onclick="submitWithdraw()" disabled>Confirm Withdraw</button>

    <p class="disclaimer">Please ensure all details are valid and accurate to receive your money securely.</p>

    <div class="wallet-note">
      <p>1000 Coins = ₹1</p>
      <p>Each Referral = 40% commision Coins</p>
      <p>Each Ad Watch = 500 Coins</p>
    </div>
  </div>

  <script>
    function goBack() {
      const snd = new Audio("assets/sound.mp3");
      snd.play();
      setTimeout(() => {
        window.location.href = "dashboard.html";
      }, 200);
    }

    function showForm(method) {
      document.getElementById("upiForm").style.display = "none";
      document.getElementById("bankForm").style.display = "none";
      document.getElementById("paypalForm").style.display = "none";
      document.getElementById("confirmBtn").disabled = false;

      if (method === "upi") {
        document.getElementById("upiForm").style.display = "block";
      } else if (method === "bank") {
        document.getElementById("bankForm").style.display = "block";
      } else if (method === "paypal") {
        document.getElementById("paypalForm").style.display = "block";
      }
    }

    function submitWithdraw() {
      alert("Withdraw request submitted!");
    }
  </script>
</body>
</html>
